<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

.contact h2 {
 margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: goldenrod;
    background: black;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.btn {
  display: inline-block;  
  padding: 1rem 2.8rem;
 background: black;
 border-radius: 4rem;
 box-shadow:0 0 1rem var(--main-color);
 font-size: 1.6rem;
 color: goldenrod;
 letter-spacing: .1rem;
 font-weight: 500;
 transition: .5s ease;
 text-decoration: none;
}
span {
    color: goldenrod;
}
    </style>

     <a href="/index.html" class="btn">Home</a>
<div>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="https://formspree.io/f/mdovyjge" method="POST">
          <div class="input-box">
            <input type="text"  name="fullName" placeholder="Full Name">
            <input type="email" name="emailAddress" placeholder="Email Address">
          </div>
          <div class="input-box">
            <input type="number" name="contactNum" placeholder="Mobile Number">
            <input type="text" name="emailSub"placeholder="Email Subject">
          </div>
          
          <textarea name="" id="" cols="30" rows="" placeholder="Your Message"> </textarea>
          <input type="submit" value="Send Message" class="btn">
        </form>
      </section> 
</div>
   
</body>
</html>
